<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-color {
            color: brown;
        }

        .text-alignment-center {
            width: 300px;
            text-align: center;
        }

        .text-alignment-end {
            width: 300px;
            text-align: end;
        }

        .text-alignment-start {
            width: 300px;
            text-align: start;
        }

        .text-alignment-left {
            width: 300px;
            text-align: left;
        }

        .text-alignment-right {
            width: 300px;
            text-align: right;
        }

        .text-alignment-justify {
            width: 300px;
            text-align: justify;
        }
        p[class*="text-alignment"]{
            box-shadow: 2px 2px 10px grey;
            padding: 5px;
        }
        .text-decor-overline{
            text-decoration: overline;
        }
        .text-decor-underline{
            text-decoration:underline;
        }
        .text-decor-line-through{
            text-decoration:line-through;
        }
    </style>
</head>

<body>
    <ul>
        <li> Text Color</li>
        <li> Text Alignment</li>
        <li> Text Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
    </ul>
    <p class="text-color">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium aspernatur fuga
        excepturi? Provident odit veniam nobis, natus aliquid earum laboriosam animi quisquam, nostrum consequuntur sint
        placeat quod maxime quas!</p>
    <h4>text-alignment-end</h4>
    <p class="text-alignment-end">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium aspernatur fuga excepturi? Provident
        odit veniam nobis, natus aliquid earum laboriosam animi quisquam, nostrum consequuntur sint placeat quod maxime
        quas!</p>
    <h4>text-alignment-right</h4>
    <p class="text-alignment-right">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium aspernatur fuga excepturi? Provident
        odit veniam nobis, natus aliquid earum laboriosam animi quisquam, nostrum consequuntur sint placeat quod maxime
        quas!</p>
    <h4>text-alignment-start</h4>
    <p class="text-alignment-start">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium aspernatur fuga excepturi? Provident
        odit veniam nobis, natus aliquid earum laboriosam animi quisquam, nostrum consequuntur sint placeat quod maxime
        quas!</p>
    <h4>text-alignment-left</h4>
    <p class="text-alignment-left">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium aspernatur fuga excepturi? Provident
        odit veniam nobis, natus aliquid earum laboriosam animi quisquam, nostrum consequuntur sint placeat quod maxime
        quas!</p>
        <h4>text-alignment-justify</h4>
    <p class="text-alignment-justify">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium aspernatur fuga excepturi? Provident
    odit veniam nobis, natus aliquid earum laboriosam animi quisquam, nostrum consequuntur sint placeat quod maxime
    quas!</p>
        <h4>text-alignment-center</h4>
    <p class="text-alignment-center">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium aspernatur fuga excepturi? Provident
    odit veniam nobis, natus aliquid earum laboriosam animi quisquam, nostrum consequuntur sint placeat quod maxime
    quas!</p>
    <p class="text-decor-overline"> Lorem ipsum dolor sit amet consectetur</p>
    <p class="text-decor-underline"> Lorem ipsum dolor sit amet consectetur</p>
    <p class="text-decor-line-through"> Lorem ipsum dolor sit amet consectetur</p>
</body>

</html>
